{
  "name": "mood-match",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:avatar-rig": "node scripts/verify-avatar-face-rig-regression.mjs",
    "test:cat-v1": "node scripts/verify-cat-v1.mjs",
    "test:pointed-muzzle-v1": "node scripts/verify-pointed-muzzle-v1.mjs",
    "test:avatar-casting": "node scripts/verify-avatar-casting.mjs",
    "render:pointed-muzzle-fox-qa": "node scripts/render-pointed-muzzle-red-fox-qa.mjs",
    "render:pointed-muzzle-border-collie-qa": "node scripts/render-pointed-muzzle-red-fox-qa.mjs border-collie"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.9",
    "next": "16.2.12",
    "openai": "^7.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
